[main]
url = http://54.174.36.110/

[harvester]
hostname = localhost
;hostname = 0.0.0.0
username = postgres
port = 54320
;port = 5433
database = harvest_db
password = docker
;password = password
download_path = C:/Users/TEU_USER/Downloads/